<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>{% block title %}{% endblock %}</title>
    <style>
      .home-body {
                position: relative;
                width: 100%;
                background-image: url("../static/press-pattern.png");
                background-repeat: repeat;
                background-attachment: fixed;
                z-index: 5;
                color: #a9a9a9;
                background-color: #060c18;
                animation: pattern_move;
                animation-duration: 150s;
                animation-timing-function: linear;
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: normal;
                animation-fill-mode: none;
                animation-play-state: running;
      
            }
            @keyframes pattern_move {
                0% {background-position: 0 0;}
                100% {background-position: 0px -2122px;}
            }
          </style>
  </head>
  <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <body class="home-body">
    <nav class="py-2 border-bottom" style="background-color:#212529;">
    <div class="container d-flex flex-wrap">
      <ul class="nav me-auto">
        <li class="nav-item"><a href="{{url_for('index')}}" class="nav-link px-2" style="color:white;">Home</a></li>
        <li class="nav-item">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false" style="color:white">
            Categories
          </a>
          <ul class="dropdown-menu dropdown-menu-light">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item"><a href="#" class="nav-link px-2" style="color:white;">About</a></li>
      </ul>
      <ul class="nav">
        {% block login %}
        <li class="nav-item"><a href="{{url_for('signIn')}}" class="nav-link text-white px-2">Login</a></li>
        <li class="nav-item"><a href="{{url_for('signUp')}}" class="nav-link text-white px-2">Sign up</a></li>
        {% endblock %}
      </ul>
    </div>
  </nav>
  <header class="py-3 mb-4">
    <div class="container d-flex flex-wrap justify-content-center">
      <a href="#" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none">
        <span class="fs-4 text-white">Pick Book</span>
      </a>
      <form class="col-12 col-lg-auto mb-3 mb-lg-0 d-flex" role="search">
        <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
        <button type="submit" class="btn btn-outline-success text-white" style="margin-left:10px; background-color: green;" name="button">Search</button>
      </form>
    </div>
  </header>
  {% block content %}{% endblock %}
  <footer class="py-3 my-4" style="bottom:0px;">
    <ul class="nav justify-content-center pb-3 mb-3">
      <li class="nav-item"><a href="{{url_for('index')}}" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item">
        <a class="nav-link dropdown-toggle px-2 text-muted" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Categories
        </a>
        <ul class="dropdown-menu dropdown-menu-light">
          <li><a class="dropdown-item" href="#">Action</a></li>
          <li><a class="dropdown-item" href="#">Another action</a></li>
          <li><a class="dropdown-item" href="#">Something else here</a></li>
        </ul>
      </li>
      <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">About</a></li>
    </ul>
    <p class="text-center text-muted">© 2022 Pick Book Company, Inc</p>
  </footer>
  </body>
</html>
