<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.home-reg-section {
          position: relative;
          width: 100%;
          padding: 50px 0px 0px 0px;
          background-image: url(press-pattern.png);
          background-repeat: repeat;
          background-attachment: fixed;
          z-index: 5;
          color: #a9a9a9;
          background-color: #060c18;
          animation: pattern_move;
          animation-duration: 150s;
          animation-timing-function: linear;
          animation-delay: 0s;
          animation-iteration-count: infinite;
          animation-direction: normal;
          animation-fill-mode: none;
          animation-play-state: running;

      }
      @keyframes pattern_move {
          0% {background-position: 0 0;}
          100% {background-position: 0 -2122px;}
      }
    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body class="home-reg-section">
    <section>
        <div class="mask d-flex align-items-center h-100">
            <div class="container h-100" style="height: 80%; width: 80%;">
              <div class="row d-flex justify-content-center align-items-center">
                <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                  <div class="card" style="border-radius: 15px;">
                    <div class="card-body p-5">
                      <h2 class="text-uppercase text-center mb-4">Create an account</h2>
        
                      <form method="post">
        
                        <div class="form-outline">
                          <input type="text" required name="name" id="form3Example1cg" class="form-control" />
                          <label class="form-label" for="form3Example1cg">Your Name</label>
                        </div>
        
                        <div class="form-outline">
                          <input type="email" required name="email" id="form3Example3cg" class="form-control" />
                          <label class="form-label" for="form3Example3cg">Your Email</label>
                        </div>
        
                        <div class="form-outline">
                          <input type="password" required name="password" id="form3Example4cg" class="form-control" />
                          <label class="form-label" for="form3Example4cg">Password</label>
                        </div>
        
                        <div class="form-outline">
                          <input type="password"  required name="repPassword" id="form3Example4cdg" class="form-control" />
                          <label class="form-label" for="form3Example4cdg">Repeat your password</label>
                        </div>
                        {% for message in get_flashed_messages()[0:1] %}
                            <h6 style="text-align: center; color:red">{{message}}</h6>
                        {% endfor %}
        
                        <div class="form-check d-flex justify-content-center mb-5">
                          <input  required class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                          <label class="form-check-label" for="form2Example3g">
                            I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                          </label>
                        </div>
        
                        <div class="d-flex justify-content-center">
                          <button type="submit"
                            class="btn btn-outline-success">Register</button>
                        </div>
        
                        <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="{{url_for('signIn')}}"
                            class="fw-bold text-body"><u>Login here</u></a></p>
        
                      </form>
        
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
</section>
</body>
</html>